PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-1

region     = "us-west-1"
access_key = "AKIAIOSFODNN7EXAMPLE"
secret_key = "JalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"